hello =안녕
hello.name=안녕 {0}

label.item=상품
label.item.id=상품 ID
label.item.itemName=상품명
label.item.price=가격
label.item.quantity=수량
label.item.isSale=판매 여부
label.item.type=상품 종류
label.region=등록 지역
label.delivery=배송 방식
page.items=상품 목록
page.item=상품 상세
page.addItem=상품 등록
page.updateItem=상품 수정
button.save=저장
button.cancel=취소
check.item.isOpen=판매 오픈
